<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Ga+Maamli&family=Protest+Revolution&family=Sevillana&family=Shadows+Into+Light&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Yuji+Mai&display=swap"
        rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <style>
            body{
    margin: 0;
    padding: 0;
}
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

button {
    margin: 60px auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: rgb(226, 43, 150);
    box-shadow: 15px 10px 15px rgba(225,225,225,0.6);
    color: white;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}

button:hover {
    background: white;
    color: rgba(226, 43, 150);
}

h1 {
    color:  rgb(0, 255, 239);
    text-align: center;
    font-family: Yuji Mai;
    font-size: 60px;
    font-weight: bolder;
    margin: 60px auto;
    animation: flip 2s;
    animation-iteration-count: 2;
}

@keyframes flip {
    0%{
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

.first-letter{
    color: rgba(226, 43, 150);
    font-size: 88px;
    font-family: Yuji Mai;
}
 
p {
    color: white;
    line-height: 34px;
    font-size: 28px;
    font-weight: bolder;
    margin: 60px auto;
}

.body {
    background-color: white;
    margin: 0 auto;
    display: block;
    opacity: 0.7;
    width: 900px;
}

#contact {
    background-color: pink;
    opacity: 0.8;
}

.dog {
    display: flex;
    justify-content: flex-start;
    font-size: 24px;
    font-weight: bold;
    font-family: Yuji Mai;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
    transition: box-shadow 0.3s ease-in-out;
}

.images img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    transition: all 150ms ease-in-out;
}

.images img:hover {
    box-shadow: 0px 0px 60px #ff00f2,
        0px 0px 60px #ff00f2 inset;
    border: 2px solid #ff00f2;
}


img:hover {
     transform: scale(1.1);
}

footer img {
    width: 35px;
    height: 55px;
    position: relative;
    right: -700px;
    margin: 60px auto;
    padding: 10px;
}

.moving-text {
    bottom: 20px;
    font-family: Yuji Mai;
    font-size: 20px;
    text-align: center;
    position: relative;
    animation: move 10s linear infinite;
}
@keyframes move {
    0%{
        transform: translateX(100vw);
    }
    100%{
        transform: translateX(-100vw);
    }
}

 .shadow-text, p{
    text-shadow: 3px 3px 1px rgba(226, 43, 150, 0.9);
}

.social {
    font-size: 24px;
    font-weight: bold;
    font-family: Yuji Mai;
    margin: 10px;
}

.navigation {
    background-color: pink;
    opacity: 0.8;
    color: white;
    padding: 1em;
    text-align: center;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
        justify-content: flex-end;
}

.navigation li {
    display: inline-block;
    margin-right: 20px;
}

.navigation a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: color 0.2s ease;
}

.navigation a:hover {
    color: black;
}

.navigation a:hover,.navigation ul .active
{
    color: black;
}

.generating {
    font-family: Yuji Mai;
    font-size: 24px;
    margin-bottom: 60px;
    animation: blink-animation 1s steps(5, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

@-webkit-keyframes blink-animation {
    to {
        visibility: hidden;
    }
}
        </style>
</head>
<body>
    <div class="body">
    <div class="navigation">
        <nav>
            <div class="dog"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/025/original/paw.png?1733313164" alt="" width="30" height="30">  DOGS</div>
            <ul>
                <li><a href="#home" class="active" target="_blank">≡ Home</a></li>
                <li><a href="#info" target="_blank">Info</a></li>
                <li><a href="#contact" target=_blank >Contact</a></li>
            </ul>
        </nav>
    </div>
    <section id="home">
    <header>
    <h1>Furry Friends Forever</h1>
    </header>
    <main>
        <div class="images">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/151/944/original/dog1.jpg?1733237230" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/151/950/original/dog8.jpg?1733237562" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/151/946/original/dog3.jpg?1733237411" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/151/947/original/dog4.jpg?1733237446" alt="">
        <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/151/948/original/dog5.jpg?1733237498" alt="">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/151/949/original/dog6.jpg?1733237529" alt="">
        </div>
    </section>
    <section id="info">
        <p class="shadow-text">
            <strong class="first-letter">I</strong> might not have a dog as pet but hear me out. 
            Dogs are the most popular pet on the planet! I mean try and look around and you will see for yourself.
             From their adorable puppy phase to their gentle old age, dogs captivate our hearts with their loyalty, affection, and playful personalities, solidifying their position as the world's most loved pet.
        </p>
        <p class="shadow-text">
            Dogs are truly one of a kind, with their unique different breeds. They have a way of showering their human family members with affection, always happy
            to see them and eager to play or cuddle. But it’s not just their joyful nature that makes them special – it’s also their
            intelligence, trainability, and ability to sense their owner’s emotions, providing comfort and solace when needed.
        </p>
        <p class="shadow-text">
        Perhaps what makes dogs most special, though, is the depth of their love and loyalty. They stand by their owner’s side
        through thick and thin, providing a sense of security and companionship that’s hard to find elsewhere. And as they grow
        old together with their owners, their bond only deepens, a testament to the transformative power of love and
        companionship.
        </p>
        <button id="fact-generator">Facts about dogs</button>
        <div class="hidden" id="fact"></div>
        </section>
    </main>
    <section id="contact">
        <div class="social">My socials</div>
        <div class="phone"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/048/original/socials.png?1733331211" alt=""></div>
    <footer class="logo">
       <a href="https://github.com/FelicityNyoni/most-loved-pet" target="_blank"><img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/047/original/github.png?1733331193" alt=""></a>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/151/951/original/email.jpg?1733245743" alt="" >
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/049/original/linkedIn.png?1733331232" alt="">
    </footer>
    <h6 class="moving-text">For best experince, I suggest to visit the website on your computer💜😊
    </h6>
    </section>
    <video id="background-video" autoplay muted loop><source src="https://videos.pexels.com/video-files/3144446/3144446-hd_1920_1080_25fps.mp4" ></video>
    </div>
  <script>
    function displayFact(response) {

            new Typewriter("#fact", {
                strings: response.data.answer,
                autoStart: true,
                delay: 30,
                cursor: "",
            });
        }

        function factGenerator(event) {
            event.preventDefault();

            let apiKey = "ab9dbat743ca61fc97fbb6cb364o3017";
            let context = "You are an AI Assistant that is an intelligent, expert in everything that has to do with dogs not just dogs but all the different kinds of dogs.Your mission is to generate one line fact in basic HTML.Make sure to follow user intructions.Please be very precise, simple and to the point. Make the facts interesting a bit funny very easy to understand.Can you please include atleast one emojis inside the fact.";
            let prompt = "User instructions are: Generate a fact about dogs";
            let apiUrl = `https://api.shecodes.io/ai/v1/generate?prompt=${prompt}&context=${context}&key=${apiKey}`;

            let factElement = document.querySelector("#fact");
            factElement.innerHTML = `<div class="generating">⌛Unleashing a paw-some fact!🐕...</div>`;
            axios.get(apiUrl).then(displayFact);
        }

        let factGeneratorElement = document.querySelector("#fact-generator");
        factGeneratorElement.addEventListener("click", factGenerator);
  </script>  
</body>
</html>